package JavaSample;

import java.util.Scanner;
/*  method란 무엇인가?
 *  메소드는 특정한 조건을 지니는 조건문이나 반복문을 함수 형태로 만들어서 사용하는 방법을 말합니다. 
 *  메소드 구분 기준 4가지 형태
 * -----------------------------
 *       반환형       전달인자
 * -----------------------------
 *  1.    O           O
 * 	2.    O           X
 *  3.    X           O
 *  4.    X           X
 * ----------------------------
 * 
 */

public class MethodExam1_319_505 {
//	필드영역 : 클래스 변수 = 멤버 변수 = static 변수 = 전역 변수

	

//    void ==> int로 바꿔 줌(반환기능) |순서6 

private static int sum(int x, int y) { //x =50, y =5의 값이 밑에서 여기로 전달된다. , 매개변수 = parameter (전달받았을땐 parameter) |순서3

//===================================================

int sum = x + y;  //55 |순서4

return sum; //55   |순서5

//=================================================== 필드영역, 전역변수 = 클래스변수
}

	public static void main(String[] args) {// 메인범위
		
		
//      3월 19일 오후3시

//문제> 두 수를 키보드로부터 입력을 받아서, 합계를 구하는 프로그램을 작성합니다.
		/*1. 스캐너 명령어적고
		 *2. x,y초기값 설정
		 *3. 전달인자(리턴값), 반환인자(입력값) 둘다 존재하는 메소드를 작성해야한다.
		 *4. 리턴값을 받아줄 변수를 메인범위에 작성해준다.
		 *5. 메인 메소드 위에 리턴값 입력값에 대한 메소드를 작성하고 중괄호 열고,닫는다.
		 *6. 2번째 메소드 안에 메소드명을 변수로 설정후 덧셈연산식을 작성한다.
		 *7. 리턴명령어를 적고, 변수는 메소드명을 적는다.
		 */

//1. 반환형O     전달인자O , 지역변수(if문, for문, main문 안에 선언된것은 지역변수이다.)     |두개 다 있는 경우

Scanner sc = new Scanner(System.in);

System.out.println("-- 첫번째 숫자를 입력하세요.");         //순서 1

int x = sc.nextInt(); //50

System.out.println("-- 두번째 숫자를 입력하세요.");

int y = sc.nextInt(); //5



// 변수 이름이 같아도 오류가 안나는이유가 저장되는 메모리 위치가 다르기때문

//55

int i = sum(x, y); //argument(전달했냐할땐 argument), x = 50, y =5, call by value, 비객체지향적 프로그래밍   | 메소드 이름 |순서2 |순서7 

System.out.println("1. 반환형O     전달인자O : " + i); //55
		
		

		
		
		
		
		

	}//Main

//	필드영역
	
}// Class
