
public class JavaExam_320 {

	public static void main(String[] args) {
		
//		문제1 1~100까지의 3의 배수의 개수와 합계를 구하시오. (for문으로) (4번 반복해서 직접 만들어보기)
		/*  1. 3의 배수를 만드는 법은 IF문으로 만드는게 제일 깔끔하다.
		 * 	2. count는 for문안 if문 안에 두는것이 맞다.
		 * 	3. 3의 배수만들때 값 % 3 == 0 할때 값은 for문에 변수명을 활용한다.
		 * 	4. sum = sum + su에서 3은 고정 수이다.
		 *=================================================식만들때 참고사항
		 *  식 만드는 과정
		 *  1. 개수의 변수 초기값, 3의배수를 더해줄 변수 초기값 설정
		 * 	2. for문으로 초기값, 조건식, 증감식 작성하기
		 * 	3. if문으로 3의 배수 조건 작성하기
		 * 	4. if문 안에 count증감식, 3의 배수 덧셈 연산식 작성하기.
		 * 	5. if문 안에 실행했을때 번호를 나타내줄 개수와 3의배수 수를 나타내줄 수의 출력식을 작성한다.
		 * 	6. for문 바깥에 총 개수와 합을 나타내줄 출력식을 나타내준다. 
		 */
		/*
          int count = 0, sum =0; // su틀림
	      for(int su =3;su < 100;su++) {
		   
		   
		   if(su % 3 ==0) {
		   count++; //1, 2 , 3
		   sum += su; // 0 + 3 = 3 ,3 + 3= 6, 6 + 3 = 9, 9 + 3 =12 |누적 sum = sum + su
		   System.out.println("번호 : " + count + " " +"숫자 : " + su);

		   }
		   }

	       System.out.println("3의 배수의 개수: " + count);
	       System.out.println("3의 배수의 합계: " + sum);
				*/
		
//		  문제1 1~100까지의 3의 배수의 개수와 합계를 구하시오. (for문으로) (4번 반복해서 직접 만들어보기)
			/*	식만드는 과정
			 * 	1. 개수를 세어줄 변수의 초기값 설정, 합계의 변수를 나타내어줄 변수의 초기값을 먼저 설정한다.
			 * 	2. for문작성한다.
			 * 	3. if문 조건식 작성할 때 3의 배수의 값은 for문의 초기값을 사용해서 만든다.
			 * 	4. if문 안에 개수 증감식과 3의배수 합계 연산식을 작성한다.
			 * 	5. 실시간 상황을 나타내어줄 출력식을 if문안에 작성한다.
			 * 	6. for문 바깥에다 최종적으로 총 개수와 총 합을 나타내어줄 출력식을 작성한다.
			 */
		/*
			int count = 0, sum =0;
			
			for(int i =3;i<100;i++) {
				
				if(i % 3 ==0) {
					count++;
					sum+=i;
				System.out.println("개수는 : " + count + " 3의 배수 현황은 : " + i);
				}
				
			}
			System.out.println("3의 배수의 총 개수는 : " + count);
			System.out.println("3의 배수의 총 합은 : " + sum);
		*/
//		  문제1 1~100까지의 3의 배수의 개수와 합계를 구하시오. (for문으로) (4번 반복해서 직접 만들어보기)
			/*	식 만드는 과정
			 * 	1. 개수를 세어줄 변수와 합계의 변수의 초기값 설정
			 * 	2. for문 초기값, 조건식, 증감식 설정한다.
			 * 	3. for문 초기값은 3으로 설정한다.
			 * 	4. if문에 for문 초기값을 사용하여 3의 배수 식을 만든다.
			 * 	5. if문 안에 개수 증감식과 3의배수 합의 연산식을 작성한다.
			 * 	6. if문 안에 실행될때 번호와 3의 배수를 나타내줄 출력식을 작성한다.
			 * 	7. for문 바깥에 개수의 총합과 3의 배수의 총합을 나타내줄 출력식을 작성한다.
			 */
		/*
			int count =0, sum =0;
			
			for(int i =3;i<100;i++) {
				if(i%3 ==0) {
					count++;
					sum+=i;
					System.out.println("번호는 : " + count + " 3의 배수는 : " + i);
				}
				
			}
			System.out.println("3의배수의 총 개수는 : " + count);
			System.out.println("3의배수의 총 합은 : " + sum);
			*/
		
		/*
//			  문제1 1~100까지의 3의 배수의 개수와 합계를 구하시오. (for문으로) (4번 반복해서 직접 만들어보기)
		
			int count =0, sum = 0;
			for(int i =3;i<100;i++) {
				if(i%3 ==0) {
					count++;
					sum +=i;
					System.out.println("현재 개수는 : " + count + "현재 3의배수값은 : " + i);
					
				}
			}
		System.out.println("총 개수는 :" + count);
		System.out.println("총 합은 :" + sum);
		
		*/
		/*
//		  문제1 1~100까지의 3의 배수의 개수와 합계를 구하시오. (for문으로) (4번 반복해서 직접 만들어보기)
		
		int count = 0, sum = 0;
		for(int i =3;i<100;i++) {
			if(i % 3 == 0) {
			count++;
			sum +=i;
			System.out.println("현재 개수는 : " + count + "현재 3의 배수는 : " + i);
			}
		}
		System.out.println("총 개수는 : " + count );
		System.out.println("총 합은 : " + sum );
		
		*/
		
//		   문제5> 1 ~ 100 사이의 홀수의 합과 짝수의 합을 구하여 합계를 출력하세요. (홀수 합 나오도록 코딩하기)|for문, 4번 반복하기
		/*	깨달은 점 
		 * 	1. 짝수 홀수의 합을 구할때 초기값 변수를 각각 줄 생각 안해도 됨. 합의 변수를 각각 주자!
		 * 	2. 짝수, 홀수 if문 작성할때 홀수는 else로 작성해서 만들자.
		 *  *************************************************************************
		 *  	작성과정
		 *  1. 짝수와 홀수의 합을 담아줄 변수의 초기값을 작성한다.
		 *  2. for문 작성한다.
		 *  3. if문에 for문 초기값 %로 2의배수식을 작성하고 홀수는 else로 퉁친다.
		 *  4. for문 바깥에 각 합의 출력식을 작성한다. 
		 */
		/*
			int sum =0, sum1=0;
			for(int i=0;i<=100;i++) {
				
		if(i % 2 ==0) {
			sum+=i;
		}else{
			sum1+=i;
		}
		
			}
		
		System.out.println("짝수의 총합은 : " + sum);
		System.out.println("홀수의 총합은 : " + sum1);
		
		*/
		
//		   문제5> 1 ~ 100 사이의 홀수의 합과 짝수의 합을 구하여 합계를 출력하세요. (홀수 합 나오도록 코딩하기)|for문, 4번 반복하기
		/*	1. 짝수와 홀수의 합을 담을 변수의 초기값을 설정해준다.
		 * 	2. for문을 작성한다.
		 * 	3. for문의 초기값을 활용해서 짝수와 홀수의 if문을 작성해준다.
		 * 	4. if문안에 짝수와 홀수의 연산식을 작성해준다.
		 * 	5. for문 바깥에 짝수와 홀수의 합출력식을 작성한다.
		 * 
		 */
		/*
		int j=0,h=0;
		for(int i = 0;i<=100;i++) {
			if(i%2 ==0) {
				j +=i;
			} else {
				h +=i;
				
			}
		}
		System.out.println("짝수의 합은 : " + j);
		System.out.println("짝수의 합은 : " + h);
		*/
		/*
//		   문제5> 1 ~ 100 사이의 홀수의 합과 짝수의 합을 구하여 합계를 출력하세요. (홀수 합 나오도록 코딩하기)|for문, 4번 반복하기
			int j =0, h=0;
			for(int i = 0;i<=100;i++) {
				if(i%2 ==0) {
					j +=i;
				} else {
					h +=i;
				}
			}
		System.out.println("짝수의 총 합은 : " + j);
		System.out.println("홀수의 총 합은 : " + h);
		
		*/
//		   문제5> 1 ~ 100 사이의 홀수의 합과 짝수의 합을 구하여 합계를 출력하세요. (홀수 합 나오도록 코딩하기)|for문, 4번 반복하기
			int j =0, h=0;
			for(int i =0;i<=100;i++) {
				if(i%2 ==0) {
					j +=i; // 0+2=2, 2+2=4
				}else {
					h +=i;
					
				}
				
			}
		System.out.println("짝수의 합은 : " + j);
		System.out.println("홀수의 합은 : " + h);
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

	}

}
